<!--Les plus populaires-->
<aside id="container_hebergement_populaires">
    <h2>Les plus populaires <i class="fas fa-chart-line chart-line-black"></i></h2>
<div class="hebergement_populaire_carte1">
        <div class="hebergement_populaire_image">
                <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo d'une chambre de l'hôtel Le soleil du matin" />
        </div>
        <div class="hebergement_populaire_contenu">
            <div>
                <h3>Hôtel Le soleil du matin</h3>
                <p class="hebergement_prix">Nuit à partir de 128<span class="hebergement_prix_unite">€</span></p>
            </div>
            <div class="hebergement_notation">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
            </div>
        </div>
    </a>
</div>
<div class="hebergement_populaire_carte2">
        <div class="hebergement_populaire_image">
                <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo d'une chambre d'Au coeur de l'eau Chambre d'hôtes" />
        </div>
        <div class="hebergement_populaire_contenu">
            <div>
                <h3>
                    Au coeur de l'eau <br />
                    Chambre d'hôtes
                </h3>
                <p class="hebergement_prix">Nuit à partir de 71<span class="hebergement_prix_unite">€</span></p>
            </div>
            <div class="hebergement_notation">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i>
            </div>
        </div>
    </a>
</div>
<div class="hebergement_populaire_carte3">
        <div class="hebergement_populaire_image">
                <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo d'une chambre de l'hôtel Tout bleu et Blanc" />
        </div>
        <div class="hebergement_populaire_contenu">
            <div>
                <h3>Hôtel Tout bleu et Blanc</h3>
                <p class="hebergement_prix">Nuit à partir de 68<span class="hebergement_prix_unite">€</span></p>
            </div>
            <div class="hebergement_notation">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star grey-star"></i>
            </div>
        </div>
    </a>
</div>
</aside>
</section>
<!--Activités à Marseille-->
<section id="Activités_à_Marseille">
        <h1>Activités à Marseille</h1>
        <div class=activite1>
        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">
        <h2>Vieux Port</h2>
        </div>
        <div class=activite2>
        <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
        <h2>Fort de Pomègues</h2>
        </div>
        <div class=activite3>
        <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
        <h2>Îles du Frioul</h2>
        </div>
        <div class=activite4>
        <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
        <h2>Parc National des Calanques</h2>
        </div>
        <div class=activite5>
        <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg">
        <h2>Notre-Dame-de-la-Garde</h2>
        </div>
        <div class=activite6>
        <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
        <h2>Parc Longchamp</h2>
        </div>
    </div>

    <footer>
        <div id="A_propos">
            <h2>A propos</h2>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
        </div>
        <div id="Nos_hébergements">
            <h2>Nos hébergements</h2>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
        <div id="Assistance">
            <h2>Assistance</h2>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
        </div>
        </div>
        </footer>